spring.datasource.url=jdbc:mysql://localhost/mercado_livre
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# milisegundos
mercado.livre.jwt.expiracao=86400000

# chave hash
mercado.livre.jwt.segredo=meusegredo